#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=JeeSite Admin
copyrightYear=2013
version=V1.0.3

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760


#\u6700\u5927\u8fde\u63a5\u6570
redis.jedisPoolConfig.maxActive=300
#\u6700\u5927\u7a7a\u95f2\u6570
redis.jedisPoolConfig.maxIdle=100
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4  
redis.jedisPoolConfig.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.jedisPoolConfig.testOnBorrow=true
#redis\u7684\u670d\u52a1\u5668\u5730\u5740
redis.jedis.shardInfoCache1.host=127.0.0.1
#redis\u7684\u670d\u52a1\u7aef\u53e3
redis.jedis.shardInfoCache1.port=6379
#\u5bc6\u7801
redis.jedis.shardInfoCache1.pass=
#\u94fe\u63a5\u6570\u636e\u5e93
redis.jedis.shardInfoCache1.default.db=0
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.jedis.shardInfoCache1.timeout=100000

#redis.jedis.shardInfoCache2.host=
#redis.jedis.shardInfoCache2.port=
